{
  "name": "practice",
  "version": "1.0.0",
  "description": "this is a demo project to start grunt practice",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "grunt"
  ],
  "author": "timgao",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0"
  }
}
